_PREBUILD/add-room.html
<!DOCTYPE html>
<html id = "whiteMax">
<head>
	<link href="our.css" rel="stylesheet">
	<meta charset= "utf-8">
	<meta name= "keywords" content= "Twist, Women, Technology, Aviaiton, Engineering, Science">
	<meta name= "description" content= "Twist website">
	<meta name= "author" content= "Eric Webb, Shea Clark, Wesley Elliott, Jon Martin, Alex Windhorst">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
</head>
<body id = "blueMax">
<h2>Add Room</h2>
<div>
<div class = "form_container">
<form method = "POST" action = "">
<label for = "name">Room Name:</label><br>
<input type="text" name="roomName" id="room" placeholder="eg. TC162" required></input><br><br><br>
<label for = "capacity">Capacity:</label><br>
<input type="text" name="capacity" id="capacity" placeholder="15"></input><br><br><br>
<input type="submit"></input>
</div>
</body>
</html>

twist/views/dashboard/add-room/add-room.pug
doctype html
head
  link(href='../../stylesheets/our.css' rel='stylesheet')
  meta(charset='utf-8')
  meta(name='keywords' content='Twist, Women, Technology, Aviaiton, Engineering, Science')
  meta(name='description' content='Twist website')
  meta(name='author' content='Eric Webb, Shea Clark, Wesley Elliott, Jon Martin, Alex Windhorst')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
h2 Add Room
div
  .form_container
    form(method='POST' action='')
      label(for='name') Room Name:
      br
      input#room(type='text' name='roomNumber' placeholder='eg. TC162' value=(undefined===name ? '' : roomName) required='')
      br
      br
      br
      label(for='capacity') Capacity:
      br
      input#capacity(type='text' name='capacity' placeholder='15' value=(undefined===capacity ? '' : capacity) required='')
      br
      br
      br
      div
        p=(undefined===exists ? '' : exists)
        p=errors
      input(type='submit' value='Submit')
      input(type='button' value='Back to Home' onclick="window.location.href = '/dashboard'")
