index.html
<!DOCTYPE html>
<html>
<head>
	<link href="our.css" rel="stylesheet">
	<meta charset= "utf-8">
	<meta name= "keywords" content= "Twist, Women, Technology, Aviaiton, Engineering, Science">
	<meta name= "description" content= "Twist website">
	<meta name= "author" content= "Eric Webb, Shea Clark, Wesley Elliot, Jon Martin, Alex Cosco">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
</head>
<body id= "black">
<div class = "sign_in_bar">
<a href = "login.html">Log in</a>
<a href = "register.html">Register</a>
</div>
<div class = "pagetitle">
<img src = "pictures/TwistLogo.jpg" alt = "Twist Logo"></img>
</div>
<div class = "descpara">
<h1>Description</h1>
<p>
TWIST is a chance for women in high school to come and meet important female figures in different STEM industries. More description here, but not too much as a description should be brief.
</p>
<div class = "registerbutton">
<a href = "register.html">REGISTER</a>
</div>
</div>
<div class = "caro_p">
<div class = "carousel">
<img class = "mySlides" src = "pictures/1.jpg">
<img class = "mySlides" src = "pictures/2.jpg">
<img class = "mySlides" src = "pictures/3.jpg">
<img class = "mySlides" src = "pictures/4.jpg">
<img class = "mySlides" src = "pictures/5.jpg">

<button class = "left" onclick = "plusDivs(-1)"></button>
<button class = "right" onclick = "plusDivs(1)"></button>
</div>
<div class = "content">
<p>
Here's some text to use as a placeholder/remind me to come back and make this better when we have pictures for a carousel.
</p>
</div>
</div>
<script src = "carousel.js">
</script>
</html>
</body>

twist/views/index.pug
doctype html
head
  link(href='stylesheets/our.css' rel='stylesheet')
  meta(charset='utf-8')
  meta(name='keywords' content='Twist, Women, Technology, Aviaiton, Engineering, Science')
  meta(name='description' content='Twist website')
  meta(name='author' content='Eric Webb, Shea Clark, Wesley Elliott, Jon Martin, Alex Windhorst')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
.sign_in_bar
  a(href='login.html') Log in
  a(href='register.html') Register
.pagetitle
  img(src='/images/TwistLogo.jpg' alt='Twist Logo')
.descpara
  .carousel
    img.mySlides(src='images/1.jpg')
    img.mySlides(src='images/2.jpg')
    img.mySlides(src='images/3.jpg')
    img.mySlides(src='images/4.jpg')
    img.mySlides(src='images/5.jpg')
    button.left(onclick='plusDivs(-1)') Previous
    button.right(onclick='plusDivs(1)') Next
  .desctitle
    h1 Description
  p
    | TWIST is a chance for women in high school to come and meet important female figures in different STEM industries. More description here, but not too much as a description should be brief.
  .registerbutton
    a(href='register.html') REGISTER
script(src='javascripts/carousel.js')
