_PREBUILD/login.html
<!DOCTYPE html>
<html>
<head>
	<link href="our.css" rel="stylesheet">
	<meta charset= "utf-8">
	<meta name= "keywords" content= "Twist, Women, Technology, Aviaiton, Engineering, Science">
	<meta name= "description" content= "Twist Organizer Login">
	<meta name= "author" content= "Eric Webb, Shea Clark, Wesley Elliot, Jon Martin, Alex Cosco">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
</head>
<body>
<h2>
Log in
</h2>
<div class = "fill" id="blue">
<div class = "form_container">
<form name="loginform" method="post" action="something"><br>
<label for="user">Username:</label><br>
<input type="text" name="user" id="user" required><br><br><br>
<label for="pass">Password:</label><br>
<input type="password" name="pass" id="pass" required><br>
<input type="submit" value = "Submit"/><input type="button" value="Back to Home" onclick="window.location.href = 'index.html'" value='home'/>
</form>
</div>
</div>
</body>
</html>

twist/views/login/login.pug
doctype html
head
  link(href='stylesheets/our.css' rel='stylesheet')
  meta(charset='utf-8')
  meta(name='keywords' content='Twist, Women, Technology, Aviaiton, Engineering, Science')
  meta(name='description' content='Twist Organizer Login')
  meta(name='author' content='Eric Webb, Shea Clark, Wesley Elliot, Jon Martin, Alex Cosco')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
h2
  | Log in
#blue.fill
  .form_container
    form(name='loginform' method='post' action='something')
      br
      label(for='user') Username:
      br
      input#user(type='text' name='user' required='')
      br
      br
      br
      label(for='pass') Password:
      br
      input#pass(type='password' name='pass' required='')
      br
